# Environment Configuration for running service during development (hot-reload)

# Configuration for upbad server
FLASK_ENV=development
GUNICORN_CMD_ARGS="--bind 127.0.0.1:8080 --reload"

# Configuration for mongo client
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_pswd


# Configuration for mongo-express client
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin_pswd
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=mongo
