# Environment Configuration for running service in Docker

# Configuration for upbad server
FLASK_ENV=production
GUNICORN_CMD_ARGS="--bind 0.0.0.0:8080"

# Configuration for mongo client
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_pswd


# Configuration for mongo-express client
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin_pswd
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=mongo
